<mxfile host="65bd71144e">
    <diagram id="OwavUHM8KGfXH3yKDX6D" name="ページ1">
        <mxGraphModel dx="1570" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="開始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="選ばれた数値を格納する&lt;br&gt;空配列[yellowArray]を作成&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="310" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="515" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="SPINボタンが押される" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="410" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="[numArray]中からランダムに数値[num]を出力" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="296.88" y="480" width="166.24" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="[num]を[yellowArray]に格納" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="301.88" y="560" width="156.24" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="794"/>
                            <mxPoint x="680" y="654"/>
                            <mxPoint x="680" y="550"/>
                            <mxPoint x="680" y="480"/>
                            <mxPoint x="680" y="430"/>
                            <mxPoint x="640" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;span&gt;[numArray]中から数値[num]を削除&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="308.75" y="770" width="142.5" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1〜75までの配列[numArray]を作成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="230" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="[yellowArray]に格納されている数字を黄色にする" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="650" width="220" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>